#PBS -N narre_getnam_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l select=1:ncpus=4:mem=2GB
#PBS -l debug=true
#PBS -l walltime=01:00:00

export model=narre
%include <head.h>
%include <envir-p1.h>

set -x
############################################################
# Load modules
############################################################
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load intel/$intel_ver
module load craype/$craype_ver
module load cray-mpich
module load grib_util/$grib_util_ver
module load prod_util/$prod_util_ver
module load prod_envir/$prod_envir_ver
module load libjpeg/$libjpeg_ver
module load wgrib2/$wgrib2_ver
module load cray-pals/$cray_pals_ver
module load cfp/$cfp_ver
module list

export cyc=%CYC%

${HOMEnarre}/jobs/JNARRE_GETNAM
if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual


